<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  background-color: rgb(15,15,15);
  position: relative;
  color: white;
  font-family: Arial, Courier, monospace;
  font-size: 25px;
}

.top {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -0%);
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 10px;
  transform: translate(-50%, -0%);
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -0%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="top">
    <img src="logo.jpg" alt="Old Logo of Nawah Systems" width="167" height="150">
  </div>
  <div class="middle">
    <h1>مشروع تحديث هوية الشركة</h1>
    <hr>
    <p>قريبا - اكتوبر ٢٠٢٤</p>
  </div>
  <div class="bottom">
    <p>جميع الانظمة الداخلية و نظام البريد يعمل بشكل طبيعي</p>
  </div>
</div>

</body>
</html>
